2015_946 150
2003_BV
2005_BV
2006_BV
2007_BV
2008_BV
2009_BV
2010_BV
2011_BV
2012_BV
2013_BV
2014_BV
2015_BV
2016_BV
2017_BV
2018_BV
2019_BV
2020_BV
2021_BV
2001_ET 2
2002_ET 2
2003_ET 2
2004_ET 2
2005_ET 2
2001_ET 4
2002_ET 4
2003_ET 4
2004_ET 4
2005_ET 4
2006_FLY
2007_FLY
2008_FLY
2009_FLY
2010_FLY
2012_FLY
1999_FLY  50
2006_GT
2007_GT
2008_GT
2009_GT
2004_GT 200
2005_GT 200
2006_GTS
2011_GTS / GTV, VESPA GTS / GTV
2012_GTS / GTV, VESPA GTS / GTV
1999_GTS 250
2018_GTS RST / SEI GIORNI
2019_GTS RST / SEI GIORNI
2007_GTS/GTV
2008_GTS/GTV
2009_GTS/GTV
2010_GTS/GTV
2013_GTS/GTV
2014_GTS/GTV
2015_GTS/GTV
2016_GTS/GTV
2017_GTS/GTV
2018_LIBERTY
2019_LIBERTY
2020_LIBERTY
2021_LIBERTY
2022_LIBERTY
2023_LIBERTY
2003_LT 150
2003_LT 50
2006_LX
2007_LX
2008_LX
2016_LX / FLY
2008_LX / LXV / S / FLY
2009_LX / LXV / S / FLY
2010_LX / LXV / S / FLY
2011_LX / LXV / S / FLY
2012_LX / LXV / S / FLY
2009_LX / S
2010_LX / S
2011_LX / S
2012_LX / S
2013_LX / S
2014_LX / S
2007_LX/LXV
2011_LX/LXV/S
2013_LX/LXV/S
2014_LX/LXV/S
2016_LX/LXV/S
2007_MP3
2008_MP3
2009_MP3
2010_MP3
2016_MP3
2018_MP3
2019_MP3
2020_MP3
2021_MP3
2022_MP3
2014_PIAGGIO FLY
2015_PIAGGIO FLY
2016_PIAGGIO FLY
2017_PIAGGIO FLY
2018_PIAGGIO FLY
2019_PIAGGIO FLY
2005_PX
2012_TYPHOON
2013_TYPHOON
2014_TYPHOON
2015_TYPHOON
2016_TYPHOON
2017_TYPHOON
2018_TYPHOON
2020_TYPHOON 125
2013_Typhoon / SR Motard
2005_Typhoon 50
1997_Unknown
1998_Unknown
2001_Unknown
2002_Unknown
2003_Unknown
2004_Unknown
2006_Unknown
2007_Unknown
2008_Unknown
2009_Unknown
2011_Unknown
2014_Unknown
2015_Unknown
2016_Unknown
2017_Unknown
2022_Unknown
2023_Unknown
2013_VESPA 946 150
2014_VESPA 946 150
2016_VESPA 946 150
2018_VESPA 946 150
2022_VESPA 946 150
2012_VESPA LX / LXV / S
2015_VESPA Primavera / Sprint 150
2016_VESPA Primavera / Sprint 150
2017_VESPA Primavera / Sprint 150
2018_VESPA Primavera / Sprint 150
2019_VESPA Primavera / Sprint 150
2020_VESPA Primavera / Sprint 150
2021_VESPA Primavera / Sprint 150
2022_VESPA Primavera / Sprint 150
2023_VESPA Primavera / Sprint 150
2020_Vespa Elettrica
2021_Vespa Elettrica
2022_Vespa Elettrica
2023_Vespa Elettrica
2020_Vespa GTS RST / SEI GIORNI
2021_Vespa GTS RST / SEI GIORNI
2022_Vespa GTS RST / SEI GIORNI
2015_Vespa Primavera / Sprint 50
2016_Vespa Primavera / Sprint 50
2017_Vespa Primavera / Sprint 50
2018_Vespa Primavera / Sprint 50
2019_Vespa Primavera / Sprint 50
2020_Vespa Primavera / Sprint 50
2021_Vespa Primavera / Sprint 50
2022_Vespa Primavera / Sprint 50
2023_Vespa Primavera / Sprint 50
2005_X-9
2006_X-9
2007_X-9
