2007_Base
2008_Base
2009_Base
2022_CITYCOM
2023_CITYCOM
2010_CITYCOM 300i
2013_CITYCOM 300i
2015_CITYCOM 300i
2018_CITYCOM S 300i
2022_DS
2022_FIDDLE
2010_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2012_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2013_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2014_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2015_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2016_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2017_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2018_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2019_FIDDLE II / LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 125
2016_FIDDLE III 200i/ LANCE CALI CLASSIC 200i/ LANCE HAVANA CLASSIC 200i/ LANCE PCH 200i/ LANCE CABO 200i
2017_FIDDLE III 200i/ LANCE CALI CLASSIC 200i/ LANCE HAVANA CLASSIC 200i/ LANCE PCH 200i/ LANCE CABO 200i
2018_FIDDLE III 200i/ LANCE CALI CLASSIC 200i/ LANCE HAVANA CLASSIC 200i/ LANCE PCH 200i/ LANCE CABO 200i
2019_FIDDLE III 200i/ LANCE CALI CLASSIC 200i/ LANCE HAVANA CLASSIC 200i/ LANCE PCH 200i/ LANCE CABO 200i
2021_FS series
2012_HD200
2013_HD200
2014_HD200
2015_HD200
2016_HD200
2022_JET
2014_JET 50
2014_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 150
2015_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 150
2016_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO 150
2014_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO/LANCE SOHO 50
2015_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO/LANCE SOHO 50
2016_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO/LANCE SOHO 50
2017_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO/LANCE SOHO 50
2018_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO/LANCE SOHO 50
2019_LANCE CALI CLASSIC/LANCE HAVANA CLASSIC/LANCE PCH/LANCE CABO/LANCE SOHO 50
2020_LL series
2021_LL series
2022_MIO
2012_MIO 50
2013_MIO 50
2014_MIO 50
2015_MIO 50
2017_MIO 50
2013_RV 200
2014_RV 200
2016_RV 200
1983_SANYANG
1985_SANYANG
1987_SANYANG
1990_SANYANG
1991_SANYANG
2004_SANYANG
2006_SANYANG
2010_SYMBA
2012_SYMBA
2013_SYMBA
2014_SYMBA
2015_SYMBA
2015_T2 250i (SYMFIGHTER)
2012_WOLF CLASSIC 150
2013_WOLF CLASSIC 150
2014_WOLF CLASSIC 150
2015_WOLF CLASSIC 150
2016_WOLF CLASSIC 150
2017_WOLF CLASSIC 150
2018_WOLF CLASSIC 150
2020_XA series
2021_XA series
