2021_Bullet Glider
2002_Crane/Drill
2005_Crane/Drill
2006_Crane/Drill
2007_Crane/Drill
2021_Crane/Drill
2023_Crane/Drill
2019_Dockmaster
2021_FC Bus
2022_FC Bus
1994_Fire Truck
1995_Fire Truck
1996_Fire Truck
1997_Fire Truck
1998_Fire Truck
1999_Fire Truck
2000_Fire Truck
2001_Fire Truck
2002_Fire Truck
2003_Fire Truck
2004_Fire Truck
2005_Fire Truck
2006_Fire Truck
2007_Fire Truck
2008_Fire Truck
2009_Fire Truck
2010_Fire Truck
2011_Fire Truck
2012_Fire Truck
2013_Fire Truck
2014_Fire Truck
2015_Fire Truck
2016_Fire Truck
2017_Fire Truck
2019_Fire Truck
1998_Unknown
2020_Unknown
