2012_Aventador
2013_Aventador
2014_Aventador
2015_Aventador
2016_Aventador
2017_Aventador
2018_Aventador
2019_Aventador
2020_Aventador
2021_Aventador
2022_Aventador
2005_Gallardo
2006_Gallardo
2007_Gallardo
2008_Gallardo
2009_Gallardo
2010_Gallardo
2011_Gallardo
2012_Gallardo
2013_Gallardo
2014_Gallardo
2015_Huracan
2016_Huracan
2017_Huracan
2018_Huracan
2019_Huracan
2020_Huracan
2021_Huracan
2022_Huracan
2023_Huracan
2022_Huracan STO
2023_Huracan STO
2005_Murcielago
2006_Murcielago
2007_Murcielago
2008_Murcielago
2009_Murcielago
2010_Murcielago
2019_URUS
2020_URUS
2021_URUS
2022_URUS
2023_URUS
1990_Unknown
2003_Unknown
2004_Unknown
2012_Unknown
2015_Unknown
2018_Unknown
