2013_5 Channel Buggy Hauler
2014_5 Channel Buggy Hauler
2015_5 Channel Buggy Hauler
2016_5 Channel Buggy Hauler
2017_5 Channel Buggy Hauler
2018_5 Channel Buggy Hauler
2019_5 Channel Buggy Hauler
2020_5 Channel Buggy Hauler
2021_5 Channel Buggy Hauler
2021_6 Channel Superwide
2014_60 All Steel Utility
2015_60 All Steel Utility
2017_60 All Steel Utility
2018_60 All Steel Utility
2013_83 Hydraulic Quick Tilt
2014_83 Hydraulic Quick Tilt
2015_83 Hydraulic Quick Tilt
2016_83 Hydraulic Quick Tilt
2017_83 Hydraulic Quick Tilt
2018_83 Hydraulic Quick Tilt
2019_83 Hydraulic Quick Tilt
2020_83 Hydraulic Quick Tilt
2021_83 Hydraulic Quick Tilt
2014_83 Manual Tilt
2015_83 Manual Tilt
2016_83 Manual Tilt
2017_83 Manual Tilt
2018_83 Manual Tilt
2012_Channel Carhauler
2013_Channel Carhauler
2014_Channel Carhauler
2015_Channel Carhauler
2016_Channel Carhauler
2017_Channel Carhauler
2018_Channel Carhauler
2019_Channel Carhauler
2020_Channel Carhauler
2021_Channel Carhauler
2014_Channel Equipment 
2015_Channel Equipment 
2016_Channel Equipment 
2017_Channel Equipment 
2018_Channel Equipment 
2019_Channel Equipment 
2020_Channel Equipment 
2021_Channel Equipment 
2012_Channel Utility 
2013_Channel Utility 
2014_Channel Utility 
2015_Channel Utility 
2016_Channel Utility 
2017_Channel Utility 
2018_Channel Utility 
2019_Channel Utility 
2020_Channel Utility 
2021_Channel Utility 
2021_Deckover Tilt
2021_HD Equipment Tilt
2021_I Beam
2022_PJ TRAILERS COMPANY, S.A. DE C.V.
2023_PJ TRAILERS COMPANY, S.A. DE C.V.
2021_Single Axle HD Tilt
1999_Unknown
2006_Unknown
2007_Unknown
2008_Unknown
2009_Unknown
2011_Unknown
2014_Unknown
2015_Unknown
2016_Unknown
2018_Unknown
2019_Unknown
2022_Unknown
