1991_164
1992_164
1993_164
1994_164
1995_164
2015_4C
2016_4C
2017_4C
2018_4C
2019_4C
2020_4C
2008_8C Competizione Spider
2009_8C Competizione Spider
1981_GTV6
1982_GTV6
1983_GTV6
1984_GTV6
1985_GTV6
1986_GTV6
2017_Giulia (952)
2018_Giulia (952)
2019_Giulia (952)
2020_Giulia (952)
2021_Giulia (952)
2022_Giulia (952)
2023_Giulia (952)
1987_Milano
1988_Milano
1989_Milano
1981_Spider
1982_Spider
1983_Spider
1984_Spider
1985_Spider
1986_Spider
1987_Spider
1988_Spider
1989_Spider
1991_Spider
1992_Spider
1993_Spider
1994_Spider
2018_Stelvio
2019_Stelvio
2020_Stelvio
2021_Stelvio
2022_Stelvio
2023_Stelvio
1980_Unknown
1986_Unknown
1987_Unknown
1990_Unknown
1994_Unknown
2003_Unknown
2004_Unknown
2006_Unknown
2007_Unknown
2008_Unknown
2016_Unknown
2017_Unknown
2018_Unknown
