2007_MT150(T-A/T-2/T-8D/T-3E/T-26/T-27/T-18B/T-29/T-21)(GK/GK-2/GK-3)/125(T-15/T-24/T-21)
2008_MT150(T-A/T-2/T-8D/T-3E/T-26/T-27/T-18B/T-29/T-21)(GK/GK-2/GK-3)/125(T-15/T-24/T-21)
2007_MT800GK/GK-1/GK-2/GK-3
2008_MT800GK/GK-1/GK-2/GK-3
2009_MT800GK/GK-1/GK-2/GK-3
2003_Shanghai Meitian Motorcycle Company., LTD.
2004_Shanghai Meitian Motorcycle Company., LTD.
2005_Shanghai Meitian Motorcycle Company., LTD.
2006_Shanghai Meitian Motorcycle Company., LTD.
1994_Unknown
1995_Unknown
2000_Unknown
2001_Unknown
2002_Unknown
2003_Unknown
2004_Unknown
2005_Unknown
2006_Unknown
2008_Unknown
2011_Unknown
2012_Unknown
2018_Unknown
